div.qbo-choice-incrementer
  min-width: 250px
  display: flex
  flex-direction: row
  align-items: center
  &.disabled
    div.value-label
      opacity: 0.4
  div.value-label
    flex: 1
    margin: 0 5px
    min-width: 0
    text-align: center
    font-weight: bold
  > button
    flex-basis: 34px
    padding: 0
    min-width: 0
    font-weight: bold

