@import '../qbo-variables'

$item-width: 200px
$circle-size: 2.8rem
$top-padding: 20px
div.qbo-process-map
  display: flex
  padding: 0 ($item-width / 2)
  padding-top: $top-padding
  padding-bottom: 40px
  justify-content: space-between

  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    margin-top: $top-padding
    margin-left: ($circle-size / 2)
    margin-right: ($circle-size / 2)
    left: ($item-width / 2)
    right: ($item-width / 2)
    height: ($circle-size / 2)
    border-bottom: 2px solid #ddd

  div.qbo-process-item
    flex-basis: $circle-size
    height: $circle-size
    text-align: center
    padding: 5px
    border: 2px solid #dcdcdc
    &.active
      border: 2px solid $qbo-theme
    border-radius: 50%
    position: relative
    box-sizing: border-box
    background: #fff

    span.number
      display: block
      color: #c7c7c7
      font-size: 14px
      position: relative
      border-radius: 50%
      margin-top: -1px
    &.active
      background: $qbo-theme
      span.number
        color: #fff
      span.title
        color: #404040
    span.title
      color: #969696
      text-transform: uppercase
      position: absolute
      width: 200px
      left: 50%
      top: 50%
      margin-left: -100px
      margin-top: 20px
      text-align: center
      font-size: 14px

    &.previous
      background: #dcdcdc
      span.number
        color: #fff

@media screen and (max-width: 600px)
  div.qbo-process-map
    display: none
